[[ $- != *i* ]] && return

if whence -p dircolors; then
    if [[ -f ~/.dir_colors ]]; then
        eval "$(dircolors -b ~/.dir_colors)"
    elif [[ -f /etc/DIR_COLORS ]]; then
        eval "$(dircolors -b /etc/DIR_COLORS)"
    fi
fi >/dev/null 

set -o vi ignoreeof bgnice globstar

typeset -SA colrs=(
    [R]=$(tput setaf 1)
    [Y]=$(tput setaf 3)
    [B]=$(tput setaf 4)
    [W]=$(tput -S <<<$'setaf 7\nbold\n')
    [N]=$(tput setaf sgr)
)

{ PS1="${USER:-${ id -un;}}@${ uname -n;} \$ "; } 2>/dev/null

# vim: fenc=utf-8 ff=unix ts=4 sts=4 sw=4 ft=sh et :
