LINGUAS=en
INPUT_DEVICES=evdev
PORTAGE_NICENESS="19"
ACCEPT_LICENSE="*"
PYTHON_TARGETS="python2_7 python3_4 python3_5"
PYTHON_SINGLE_TARGET="python3_4"
VIDEO_CARDS="radeon radeonsi amdgpu vesa intel"
CHOST="i486-pc-linux-gnu"
ACCEPT_KEYWORDS="~amd64 ~x86"
ABI_X86="32 64"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="/mnt/custom/pkgdir-ormaaj-laptop"
FEATURES="${FEATURES} cgroup ipc-sandbox protect-owned parallel-fetch userfetch
xattr sfperms unknown-features-warn"
EMERGE_DEFAULT_OPTS="--load-average=8 --jobs --quiet-build=n --keep-going
--with-bdeps=y --oneshot --backtrack=15 --autounmask-keep-masks
--verbose-conflicts"

USE="${USE} multislot dbus sqlite icu pcmcia usb X xrandr png truetype sctp
nptl threads gmp xattr nfs nfsv4 nfsv41 caps consolekit policykit -berkdb
-gdbm"

# USE="X a52 aac acl acpi addressbook adns akonadi alsa amr apache2 apm audit
# avahi bash-completion berkdb blas bonjour bookmarks boost bs2b btrfs c++0x
# c++11 caps cdda cdparanoia cdr cgi cgroups cilk clang consolekit crypt css cups
# curl custom-cflags custom-optimization cxx dane dbus designer devhelp
# device-mapper dga djvu dnssec dri drm dts egl enca exif expat fam fastcgi
# ffmpeg fftw filecaps fits flac fontconfig frei0r fuse gallium gcrypt gdal gimp
# git glade glib glitz glsl gmp gnupg gnutls gpg gphoto2 graphviz gstreamer gtk3
# harfbuzz haskell hscolour htmlhandbook http2 ibus icc icu idn ifc imagemagick
# inotify int64 introspection ithreads java javascript jit joystick jpeg jpeg2k
# kde kerberos kipi konqueror kontact kpathsea kvm lapack latex lcdfilter lcms
# ldap lensfun libass libffi libsamplerate libvirt llvm lm_sensors lyx lz4 lzma
# lzo matplotlib metalink mmx mmxext mng mono mp3 mpeg multilib musepack mysql nb
# net35 net40 net45 netlink network networkmanager nfs nfsv4 nls nptl nsplugin
# nss ntp ocamlopt odbc offensive ogg opencl openexr opengl openldap openmp pam
# pcap pdf phonon plasma plotutils pmu png policykit postgres postproc ppds
# private-headers pyside python python3 qemu qml qt qt-copy qt3support qt5
# quicktime rar raw readline real resolvconf rss rtc rtmp samba sasl scanner
# script scripttools sctp seccomp semantic-desktop sftp skey smartcard smp snappy
# sndfile snmp solid solver sql sqlite sse sse2 sse3 sse4 sse4_1 sse4_2 ssh ssl
# ssse3 subversion svg syslog telepathy theora threads thumbnail tidy truetype
# twolame udev unicode unwind upnp usb vaapi vhosts video_cards_radeon vim
# vim-syntax vorbis vpx wavpack webkit webp win32codecs X509 xattr xcomposite xft
# xine xinerama xml xmlpatterns xmp xrandr xulrunner xv xvba xvid xvmc zeroconf
# zip zlib -arts -bluetooth -directfb -fontforge -gles -gles2 -gnome -hal -jack
# -libav -libproxy -nepomuk -oss -pch -pulseaudio -qt3 -raster -ruby
# -social-desktop -stable-branch -tcl -vala"

# vim: fenc=utf-8 ff=unix ft=gentoo-make-conf :
