set -g status-utf8 on
set -g status-interval 1
set -g status-right "#S #[fg=white,bg=234,bright]#(tmux-mem-cpu-load 1)#[default]"
set -g status-right-length 60
set -g display-time 3000
set -g history-limit 5000
set -g status-keys vi
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g mouse-utf8 on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g lock-command "/usr/bin/vlock"
set -g set-clipboard on
set -g status-bg colour234
set -g status-fg colour7
set -g pane-active-border-fg colour27
set -g update-environment "PYTHONPATH DISPLAY DBUS_SESSION_BUS_ADDRESS DESKTOP_SESSION GPG_AGENT_INFO KONSOLE_DBUS_SERVICE KONSOLE_DBUS_SESSION KDE_SESSION_UID SESSION_MANAGER SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE"

setw -g utf8 on
setw -g mode-keys vi
setw -g mode-mouse copy-mode
setw -g aggressive-resize on

bind ! breakp -d
bind s command-prompt "swapp -s :. -t %%"
bind S command-prompt "swapw -s : -t %%"
bind j command-prompt "joinp -s %% -t :."
bind l command-prompt "linkw -d -s %%"
bind L unlinkw
bind m setw monitor-activity
bind C-p run "tmux loadb <(xclip -o)" \; display "Sent xclip buffer to tmux"
bind y run "tmux saveb - | xclip -i" \; display "Sent buffer to xclip"
bind r source "/etc/tmux.conf" \; display "Sourced /etc/tmux.conf"
bind x lockc
bind K kill-pane
bind O rotate-window
bind o select-pane -t :.+
bind C-o select-pane -t :.-
#bind -r n next-window
#bind -r p previous-window

