[DEFAULT]
main-repo = gentoo
#eclass-overrides = ormaaj-overlay

[gentoo]
location = /usr/portage
sync-type = git
sync-uri = git://anongit.gentoo.org/repo/gentoo.git
auto-sync = yes
sync-depth = 0

[ormaaj-overlay]
priority = 100
location = /home/ormaaj/doc/projects/ormaaj-overlay
sync-type = git
sync-uri = https://github.com/ormaaj/ormaaj-overlay.git
auto-sync = no
sync-depth = 0
