#set -g status-utf8 on
set -g status-interval 1
set -g status-right-length 60
set -g display-time 5000
set -g history-limit 10000
set -g repeat-time 1000
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g focus-events on
set -g mouse on
set -g lock-command "/usr/bin/vlock"
set -g set-clipboard on
set -ga status-style "bg=colour234,fg=colour7"
set -ga message-style "bg=colour234,fg=colour7"
set -ga message-command-style "bg=colour234,fg=colour7"
set -g pane-active-border-style "fg=colour27"
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORIRY"
set -g update-environment "COLORFGBG DBUS_SESSION_BUS_ADDRESS DISPLAY GPG_TTY KDED_STARTED_BY_KDEINIT KDE_FULL_SESSION KDE_SESSION_UID KDE_SESSION_VERSION KONSOLE_DBUS_SERVICE KONSOLE_DBUS_SESSION KONSOLE_DBUS_WINDOW KONSOLE_PROFILE_NAME PROFILEHOME SHELL_SESSION_ID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY XDG_CONFIG_DIRS XDG_DATA_DIRS XDG_SESSION_COOKIE"
set -g default-command "/bin/bash"
set -g default-shell "/bin/bash"
set -g terminal-overrides "xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q:Tc,screen*:XT:Tc"
set -g renumber-windows on
set -wg aggressive-resize on
set -wg window-status-format "#{?window_flags,#{window_flags}, }#{window_index}.#{pane_index}-#{pane_current_command}"
set -wg window-status-current-format "#{?window_flags,#{window_flags}, }#{window_index}.#{pane_index}-#{pane_current_command}"
#set -ga window-status-current-style "fg=bold" 

if-shell '[[ ${OSTYPE:-$(uname -o)} == [Cc]ygwin || #{host} == @(ormaaj-laptop|earth) ]]' \
	'set -g prefix C-a; unbind C-b; bind C-a send-prefix'

if-shell 'type -p tmux-mem-cpu-load >/dev/null 2>&1' \
	'set -g status-right "#S #[fg=white,bg=234,bright]#(tmux-mem-cpu-load 1)#[default]"'

set-hook -g client-attached \
	'run-shell -b "{ source /dotfiles/common/home/shell/functions-tmux.ksh; tmuxUpdateGlobalEnv; } 2>&1"'

bind -T prefix y if-shell -b \
	'set -o pipefail && for _ in DISPLAY XAUTHORITY; do eval "$(tmux showenv -st #{session_id} "$_")"; done && tmux saveb - | xsel -d "${DISPLAY:-:0}" -i' \
	'display "Sent tmux buffer to primary X selection."' \
	'display "Failed setting selection."'

bind -T prefix C-p if-shell -b \
	'set -o pipefail && for _ in DISPLAY XAUTHORITY; do eval "$(tmux showenv -st #{session_id} "$_")"; done && xsel -d "${DISPLAY:-:0}" -o | tmux loadb -' \
	'display "Sent tmux buffer to primary X selection."' \
	'display "Failed loading selection."'

bind -rT prefix n next-window
bind -rT prefix p previous-window
bind -rT prefix o select-pane -t :.+
bind -rT prefix C-o select-pane -t :.-
bind -rT prefix ( switch-client -Ep
bind -rT prefix ) switch-client -En
bind -T prefix K confirm-before kill-pane
bind -T prefix c new-window
bind % split-window -h
bind ! breakp -d
bind s command-prompt "swapp -s :. -t %%"
bind S command-prompt "swapw -s : -t %%"
bind j choose-window "joinp -s %% -t :."
bind L unlinkw
bind m set -w monitor-activity \; display "enabled monitoring on window #{window_index}"
bind r source ~/.tmux.conf \; display "Sourced ~/.tmux.conf"
bind x lockc
bind O rotate-window
bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
