worlds["ormatcy"] = "/home/ormaaj/doc/mcdata2/world"

renders.update({
    "normalrender": {
        "world": "ormatcy",
        "title": "Ormatcy Normal Render",
        "rendermode": normal,
        "northdirection": "lower-right"
    },

    "cave": {
        "world": "ormatcy",
        "title": "Ormatcy cave",
        "rendermode": cave,
        "northdirection": "lower-right"
    }
})

#texturepath = "/home/ormaaj/doc/programs/Minecraft.jar"
outputdir = "/home/ormaaj/doc/web/www/www/minecraft"

# vim: set fenc=utf-8 ff=unix ft=python ts=4 sts=4 sw=4 nowrap et:
