#set -g status-utf8 on
set -g status-interval 1
set -g status-right-length 60
set -g display-time 5000
set -g history-limit 5000
set -g repeat-time 1000
set -g status-keys vi
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g focus-events on
set -g mouse on
set -g lock-command "/usr/bin/vlock"
set -g set-clipboard on
set -ga status-style "bg=colour234,fg=colour7"
set -ga message-style "bg=colour234,fg=colour7"
set -ga message-command-style "bg=colour234,fg=colour7"
set -g pane-active-border-style "fg=colour27"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g default-command "/bin/bash"
set -g default-shell "/bin/bash"
set -g mode-keys vi

#setw -g utf8 on
#setw -g mode-mouse copy-mode
set -wg aggressive-resize on

if-shell '! case ${OSTYPE:-$(uname -o)} in [Cc]ygwin) false; esac' \
	'set -g prefix C-a; unbind C-b; bind C-a send-prefix'

if-shell 'type -p tmux-mem-cpu-load >/dev/null 2>&1' \
	'set -g status-right "#S #[fg=white,bg=234,bright]#(tmux-mem-cpu-load 1)#[default]"'

#bind 2 send -lt :. "@" # broken laptop key
bind -rT prefix n next-window
bind -rT prefix p previous-window
bind -rT prefix o select-pane -t :.+
bind -rT prefix C-o select-pane -t :.-
bind -rT prefix ( switch-client -Ep
bind -rT prefix ) switch-client -En
bind-key -T prefix c new-window /bin/bash
bind % split-window -h
bind ! breakp -d
bind s command-prompt "swapp -s :. -t %%"
bind S command-prompt "swapw -s : -t %%"
bind j command-prompt "joinp -s %% -t :."
bind l command-prompt "linkw -d -s %%"
bind L unlinkw
bind m set -w monitor-activity
bind C-p run "xsel -o | tmux loadb -" \; display "Sent X selection to tmux"
bind y run 'tmux saveb - | xsel -d "${DISPLAY:-:0}" -i -t 1000; display "Sent tmux buffer to X selection'
bind r source ~/.tmux.conf \; display "Sourced ~/.tmux.conf"
bind x lockc
bind K kill-pane
bind O rotate-window
bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
