[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/kde.git
auto-sync = Yes
sync-depth = 0

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/qt.git
auto-sync = Yes

[roslin]
priority = 50
location = /var/lib/layman/roslin
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/roslin-uberlay/roslin.git
auto-sync = Yes

[x11]
priority = 50
location = /var/lib/layman/x11
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/x11
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/java.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes
sync-depth = 0

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/dotnet.git
auto-sync = Yes

[poly-c]
priority = 50
location = /var/lib/layman/poly-c
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoofan.no-ip.org/poly-c
auto-sync = Yes

