@version: 3.7
@include "scl.conf"

options { 
	threaded(yes);
	chain_hostnames(no); 
	stats_freq(43200);  # Increase stats log frequency from default of 10 min
	mark_freq(0);       # zero never marks
	owner(1000);
	ts_format(rfc3339); # timestamp format
};

source src { system(); internal(); };
#source dmesg { file("/proc/kmsg"); };
source net { udp(); };  # Add a remote log source.

destination remote { file("/var/log/remote/${FULLHOST}-log"); };
destination messages { file("/var/log/messages"); };
#destination dmesg { file("/var/log/dmesg"); };
destination console_all { file("/dev/tty12"); };

filter f_radeon { not match("^radeon" value("MESSAGE")); };

log { source(src); filter(f_radeon); destination(messages); };
#log { source(src); destination(messages); };
log { source(src); destination(console_all); };
log { source(net); destination(remote); };
