# -*- mode: shell-script -*-
# xim - xinput script to choose the better XIM server against current locale.
#
# Copyright (C) 2006-2011 Red Hat, Inc. All rights reserved.
#
# This script is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This script is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth
# Floor, Boston, MA  02110-1301  USA

xim_tmplang=${LC_CTYPE:-${LANG:-"en_US.UTF-8"}}
xim_lang_region=$(echo $xim_tmplang | sed -e 's/\..*//' -e 's/@.*//' | tr '[:upper:]' '[:lower:]')
xim_lang_ll=$(echo $xim_lang_region | sed -e 's/^\([a-z].*\)_.*/\1/')
xim_lang_cc=$(echo $xim_lang_region | sed -e '/.*_[a-z].*/{s/.*_\([a-z].*\)/\1/;p};{d}' | tr '[:lower:]' '[:upper:]')
if [ "x${xim_lang_cc}" != "x" ]; then
    xim_lang_ll_CC="${xim_lang_ll}_${xim_lang_cc}"
else
    xim_lang_ll_CC=${xim_lang_region}
fi
if [ -r /etc/X11/xinit/xinput.d//${xim_lang_ll_CC} ]; then
    source /etc/X11/xinit/xinput.d//${xim_lang_ll_CC}
    # ensure GTK_IM_MODULE and QT_IM_MODULE is xim.
    GTK_IM_MODULE=xim
    QT_IM_MODULE=xim
else
    source /etc/X11/xinit/xinput.d//none.conf
fi

unset xim_tmplang xim_lang_region
