=kde-misc/yakuake-9999 **
=kde-apps/kfind-5.9999 **
=kde-apps/okular-5.9999 **
=kde-apps/thumbnailers-5.9999 **
=kde-apps/libkdcraw-5.9999 **
=kde-apps/libkexiv2-5.9999 **
=kde-apps/libkonq-5.9999 **
=kde-apps/libkipi-5.9999 **
=kde-apps/ksnapshot-5.9999 **
=kde-apps/ffmpegthumbs-5.9999 **

=dev-util/kdevelop-css-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-krazy2-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-php-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-qmljs-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-php-docs-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-pg-qt-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-cppcheck-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevplatform-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-qmake-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-go-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-python-9999 **
# required by @kdevelop-live (argument)
=dev-util/kdevelop-valgrind-9999 **

# required by app-office/libreoffice-4.4.5.2::gentoo[kde]
# required by @selected
# required by @world (argument)
=kde-apps/kioclient-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kpasswdserver-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kmimetypefinder-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kcmshell-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/knotify-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kdebugdialog-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kreadconfig-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/solid-runtime-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kwalletd-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kglobalaccel-9999 **
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kdebase-runtime-meta-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kuiserver-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kdebase-desktoptheme-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kstart-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kdontchangethehostname-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/keditfiletype-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kdebase-menu-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kiconfinder-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/knewstuff-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/renamedlg-plugins-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kimgio-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kdebase-menu-icons-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kquitapp-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kfile-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/plasma-runtime-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/phonon-kde-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/ktraderclient-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/ktimezoned-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kurifilter-plugins-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kdebase-data-9999 **
# required by kde-apps/kdebase-runtime-meta-9999::kde
# required by kdebase-runtime-meta:5 (argument)
=kde-apps/kdesu-9999 **
