kde-misc/kim4:5 **
kde-misc/kanyremote:5 **
kde-misc/ksplasher:5 **
kde-misc/magneto-kde:5 **
kde-misc/pyrad:5 **
kde-misc/yakuake:5 **
kde-misc/yawp:5 **
kde-misc/zanshin:5 **
kde-misc/wacomtablet:5 **
kde-misc/wicd-client-kde:5 **
kde-misc/tellico:5 **
kde-misc/systemd-kcm:5 **
kde-misc/skanlite:5 **
kde-misc/synaptiks:5 **
kde-misc/takeoff:5 **
kde-misc/stdin-plasmoid:5 **
kde-misc/stock-quote:5 **
kde-misc/steamcompanion:5 **
kde-misc/rsibreak:5 **
kde-misc/smooth-tasks:5 **
kde-misc/semantik:5 **
kde-misc/serverstatuswidget:5 **
kde-misc/quickaccess:5 **
kde-misc/redshift-plasmoid:5 **
kde-misc/quadkonsole:5 **
kde-misc/plasmatvgr:5 **
kde-misc/plasmoid-workflow:5 **
kde-misc/plasma-nm:5 **
kde-misc/plasma-wifi:5 **
kde-misc/plasma-widget-message-indicator:5 **
kde-misc/plasma-widget-menubar:5 **
kde-misc/plasma-photooftheday:5 **
kde-misc/plasma-network-status:5 **
kde-misc/plasma-mpd-nowplaying:5 **
kde-misc/plasma-lionmail:5 **
kde-misc/plasma-emergelog:5 **
kde-misc/networkmanagement:5 **
kde-misc/plasma-applet-daisy:5 **
kde-misc/openofficeorg-thumbnail:5 **
kde-misc/nvdevmon:5 **
kde-misc/milou:5 **
kde-misc/miniplayer:5 **
kde-misc/nightmode:5 **
kde-misc/kvkbd:5 **
kde-misc/kwebkitpart:5 **
kde-misc/kscreen:5 **
kde-misc/krusader:5 **
kde-misc/ktrafficanalyzer:5 **
kde-misc/kshutdown:5 **
kde-misc/kte-collaborative:5 **
kde-misc/krecipes:5 **
kde-misc/krunner-kopete-contacts:5 **
kde-misc/krename:5 **
kde-misc/krunner-googletranslate:5 **
kde-misc/krcstat:5 **
kde-misc/kprayertime:5 **
kde-misc/kraidmonitor:5 **
kde-misc/kopete-thinklight:5 **
kde-misc/kover:5 **
kde-misc/kio_gopher:5 **
kde-misc/kopete-antispam:5 **
kde-misc/kosd:5 **
kde-misc/kookie:5 **
kde-misc/konstruktor:5 **
kde-misc/kolor-manager:5 **
kde-misc/kdirstat:5 **
kde-misc/kio-slp:5 **
kde-misc/kio-mtp:5 **
kde-misc/kgtk:5 **
kde-misc/kimtoy:5 **
kde-misc/kio-locate:5 **
kde-misc/kio-ftps:5 **
kde-misc/kdiff3:5 **
kde-misc/kgrubeditor:5 **
kde-misc/kepas:5 **
kde-misc/kdmthemegenerator:5 **
kde-misc/kdesudo:5 **
kde-misc/kfilebox:5 **
kde-misc/kdeconnect:5 **
kde-misc/kde-gtk-config:5 **
kde-misc/kcm-ufw:5 **
kde-misc/kcometen4:5 **
kde-misc/kcm-grub2:5 **
kde-misc/kcollectd:5 **
kde-misc/kbiff:5 **
kde-misc/kcm-touchpad:5 **
kde-misc/kcaldav:5 **
kde-misc/kbstateapplet:5 **
kde-misc/katelatexplugin:5 **
kde-misc/homerun:5 **
kde-misc/gx-mail-notify:5 **
kde-misc/fsrunner:5 **
kde-misc/hdaps_monitor:5 **
kde-misc/geekclock:5 **
kde-misc/fancytasks:5 **
kde-misc/eventlist:5 **
kde-misc/eyesaver:5 **
kde-misc/emerging-plasmoid:5 **
kde-misc/customizable-weather:5 **
kde-misc/drop2ftp:5 **
kde-misc/cpuload:5 **
kde-misc/colord-kde:5 **
kde-misc/commandwatch:5 **
kde-misc/colibri:5 **
kde-misc/chromi:5 **
kde-misc/bkodama:5 **
kde-misc/basket:5 **
kde-misc/baloo-kcmadv:5 **
kde-misc/about-distro:5 **
kde-misc/akonadi-git-resource:5 **
kde-misc/adjustableclock:5 **
kde-misc/akonadi-facebook:5 **
kde-misc/veromix:5 **
kde-misc/publictransport:5 **
kde-misc/plasma-applet-redshift-control:5 **
kde-misc/massif-visualizer:5 **
kde-misc/menubar:5 **
kde-misc/kustodian:5 **
kde-misc/kregexpeditor:5 **
kde-misc/kio-sysinfo:5 **
kde-misc/kde-overlay-servicemenus:5 **
kde-misc/extragear-l10n:5 **
kde-misc/bekwinfx:5 **
kde-misc/apper:5 **
kde-misc/ark2:5 **
kde-misc/kaption:5 **
kde-misc/icemon:5 **
