kde-apps/kdetoys-meta:5 **
kde-apps/kdemultimedia-meta:5 **
kde-apps/kdebase-runtime-meta:5 **
kde-apps/kdeadmin-meta:5 **
kde-apps/kdewebdev-meta:5 **
kde-apps/kdeutils-meta:5 **
kde-apps/kdesdk-meta:5 **
kde-apps/kdenetwork-meta:5 **
kde-apps/kdegames-meta:5 **
kde-apps/kdegraphics-meta:5 **
kde-apps/kdeedu-meta:5 **
kde-apps/kdebase-meta:5 **
kde-apps/kdeartwork-meta:5 **
kde-apps/kdeaccessibility-meta:5 **
kde-apps/kate:5 **
kde-apps/kbounce:5 **
kde-apps/kblocks:5 **
kde-apps/katomic:5 **
kde-apps/kblackbox:5 **
kde-apps/kapptemplate:5 **
kde-apps/kapman:5 **
kde-apps/kanagram:5 **
kde-apps/kamera:5 **
kde-apps/kalzium:5 **
kde-apps/kalgebra:5 **
kde-apps/kaccounts-integration:5 **
kde-apps/kajongg:5 **
kde-apps/kaccessible:5 **
kde-apps/juk:5 **
kde-apps/jovie:5 **
kde-apps/dolphin:5 **
kde-apps/gwenview:5 **
kde-apps/granatier:5 **
kde-apps/dragon:5 **
kde-apps/filelight:5 **
kde-apps/ffmpegthumbs:5 **
kde-apps/drkonqi:5 **
kde-apps/dolphin-plugins:5 **
kde-apps/cantor:5 **
kde-apps/cervisia:5 **
kde-apps/bovo:5 **
kde-apps/baloo-widgets:5 **
kde-apps/bomber:5 **
kde-apps/blinken:5 **
kde-apps/audiocd-kio:5 **
kde-apps/attica:5 **
kde-apps/artikulate:5 **
kde-apps/ark:5 **
kde-apps/analitza:5 **
kde-apps/amor:5 **
kde-apps/kbreakout:5 **
kde-apps/kbruch:5 **
kde-apps/kcachegrind:5 **
kde-apps/kcalc:5 **
kde-apps/kcharselect:5 **
kde-apps/kcmshell:5 **
kde-apps/kcolorchooser:5 **
kde-apps/kcontrol:5 **
kde-apps/kcron:5 **
kde-apps/kde-base-artwork:5 **
kde-apps/kde-dev-scripts:5 **
kde-apps/kde-dev-utils:5 **
kde-apps/kde-l10n:5 **
kde-apps/kde-wallpapers:5 **
kde-apps/kde4-l10n:5 **
kde-apps/kdeartwork-colorschemes:5 **
kde-apps/kdeartwork-desktopthemes:5 **
kde-apps/kdeartwork-emoticons:5 **
kde-apps/kdeartwork-iconthemes:5 **
kde-apps/kio-extras:5 **
kde-apps/kjumpingcube:5 **
kde-apps/kiten:5 **
kde-apps/kiriki:5 **
kde-apps/kioclient:5 **
kde-apps/kimgio:5 **
kde-apps/kimagemapeditor:5 **
kde-apps/killbots:5 **
kde-apps/kigo:5 **
kde-apps/kig:5 **
kde-apps/kiconfinder:5 **
kde-apps/khangman:5 **
kde-apps/kgpg:5 **
kde-apps/kgoldrunner:5 **
kde-apps/kglobalaccel:5 **
kde-apps/kget:5 **
kde-apps/kgeography:5 **
kde-apps/kgamma:5 **
kde-apps/kfourinline:5 **
kde-apps/kfmclient:5 **
kde-apps/kfloppy:5 **
kde-apps/kfind:5 **
kde-apps/kfilereplace:5 **
kde-apps/kfile:5 **
kde-apps/keditfiletype:5 **
kde-apps/keditbookmarks:5 **
kde-apps/kdontchangethehostname:5 **
kde-apps/kdiamond:5 **
kde-apps/kdialog:5 **
kde-apps/kdf:5 **
kde-apps/kdesu:5 **
kde-apps/kdesdk-strigi-analyzer:5 **
kde-apps/kdesdk-kioslaves:5 **
kde-apps/kdepim-l10n:5 **
kde-apps/kdenlive:5 **
kde-apps/kdepasswd:5 **
kde-apps/kdenetwork-filesharing:5 **
kde-apps/kdegraphics-mobipocket:5 **
kde-apps/kdebugdialog:5 **
kde-apps/kdebase-menu-icons:5 **
kde-apps/kdebase-menu:5 **
kde-apps/kdebase-kioslaves:5 **
kde-apps/kdebase-desktoptheme:5 **
kde-apps/kdebase-data:5 **
kde-apps/kdeartwork-weatherwallpapers:5 **
kde-apps/kdeartwork-wallpapers:5 **
kde-apps/kdeartwork-styles:5 **
kde-apps/kdeartwork-kscreensaver:5 **
kde-apps/kmag:5 **
kde-apps/klinkstatus:5 **
kde-apps/klines:5 **
kde-apps/klickety:5 **
kde-apps/klettres:5 **
kde-apps/kmahjongg:5 **
kde-apps/kmimetypefinder:5 **
kde-apps/kmines:5 **
kde-apps/kmix:5 **
kde-apps/kmousetool:5 **
kde-apps/kmouth:5 **
kde-apps/kmplot:5 **
kde-apps/knavalbattle:5 **
kde-apps/knetattach:5 **
kde-apps/knetwalk:5 **
kde-apps/knewstuff:5 **
kde-apps/knotify:5 **
kde-apps/kolf:5 **
kde-apps/kollision:5 **
kde-apps/kolourpaint:5 **
kde-apps/kommander:5 **
kde-apps/kompare:5 **
kde-apps/konq-plugins:5 **
kde-apps/konqueror:5 **
kde-apps/konquest:5 **
kde-apps/konsole:5 **
kde-apps/kopete:5 **
kde-apps/kpasswdserver:5 **
kde-apps/kpat:5 **
kde-apps/kppp:5 **
kde-apps/kqtquickcharts:5 **
kde-apps/kquitapp:5 **
kde-apps/krdc:5 **
kde-apps/kreadconfig:5 **
kde-apps/libkgeomap:5 **
kde-apps/libkface:5 **
kde-apps/libkexiv2:5 **
kde-apps/libkdegames:5 **
kde-apps/libkdeedu:5 **
kde-apps/libkdcraw:5 **
kde-apps/kwrite:5 **
kde-apps/libkcompactdisc:5 **
kde-apps/libkcddb:5 **
kde-apps/kwordquiz:5 **
kde-apps/kwalletd:5 **
kde-apps/kwalletmanager:5 **
kde-apps/kuser:5 **
kde-apps/kurifilter-plugins:5 **
kde-apps/kuiserver:5 **
kde-apps/kubrick:5 **
kde-apps/ktux:5 **
kde-apps/kturtle:5 **
kde-apps/ktuberling:5 **
kde-apps/ktraderclient:5 **
kde-apps/ktp-l10n:5 **
kde-apps/ktouch:5 **
kde-apps/ktimezoned:5 **
kde-apps/ktimer:5 **
kde-apps/kteatime:5 **
kde-apps/ksystemlog:5 **
kde-apps/ksudoku:5 **
kde-apps/kstart:5 **
kde-apps/kstars:5 **
kde-apps/ksquares:5 **
kde-apps/kspaceduel:5 **
kde-apps/ksnapshot:5 **
kde-apps/ksnakeduel:5 **
kde-apps/ksirk:5 **
kde-apps/kshisen:5 **
kde-apps/kscd:5 **
kde-apps/ksaneplugin:5 **
kde-apps/kruler:5 **
kde-apps/krfb:5 **
kde-apps/kreversi:5 **
kde-apps/kremotecontrol:5 **
kde-apps/libkonq:5 **
kde-apps/libkomparediff2:5 **
kde-apps/libkmahjongg:5 **
kde-apps/libkipi:5 **
kde-apps/libksane:5 **
kde-apps/lokalize:5 **
kde-apps/lskat:5 **
kde-apps/marble:5 **
kde-apps/mplayerthumbs:5 **
kde-apps/nsplugins:5 **
kde-apps/okteta:5 **
kde-apps/okular:5 **
kde-apps/pairs:5 **
kde-apps/palapeli:5 **
kde-apps/parley:5 **
kde-apps/phonon-kde:5 **
kde-apps/picmi:5 **
kde-apps/plasma-apps:5 **
kde-apps/plasma-runtime:5 **
kde-apps/poxml:5 **
kde-apps/print-manager:5 **
kde-apps/renamedlg-plugins:5 **
kde-apps/rocs:5 **
kde-apps/solid-runtime:5 **
kde-apps/step:5 **
kde-apps/superkaramba:5 **
kde-apps/svgpart:5 **
kde-apps/zeroconf-ioslave:5 **
kde-apps/thumbnailers:5 **
kde-apps/umbrello:5 **
kde-apps/sweeper:5 **
kde-apps/kdepim-meta:5 **
kde-apps/plasma-telepathy-meta:5 **
kde-apps/kde-apps-meta:5 **
kde-apps/kblog:5 **
kde-apps/kasync:5 **
kde-apps/incidenceeditor:5 **
kde-apps/kaddressbookgrantlee:5 **
kde-apps/kalarmcal:5 **
kde-apps/kaccounts-providers:5 **
kde-apps/eventviews:5 **
kde-apps/grantleetheme:5 **
kde-apps/gpgmepp:5 **
kde-apps/calendarsupport:5 **
kde-apps/composereditor:5 **
kde-apps/akonadi-calendar:5 **
kde-apps/akonadi-search:5 **
kde-apps/akonadi-contact:5 **
kde-apps/akonadi-socialutils:5 **
kde-apps/akonadi-mime:5 **
kde-apps/akonadi-notes:5 **
kde-apps/akonadi:5 **
kde-apps/kcalcore:5 **
kde-apps/kcalutils:5 **
kde-apps/kcontacts:5 **
kde-apps/kdb:5 **
kde-apps/kldap:5 **
kde-apps/kimap:5 **
kde-apps/kidentitymanagement:5 **
kde-apps/kholidays:5 **
kde-apps/kdepim:5 **
kde-apps/kdepim-runtime:5 **
kde-apps/kdiagram:5 **
kde-apps/kdgantt2:5 **
kde-apps/kdepimlibs:5 **
kde-apps/kdepim-kioslaves:5 **
kde-apps/kdeedu-data:5 **
kde-apps/kmailtransport:5 **
kde-apps/kmbox:5 **
kde-apps/kmime:5 **
kde-apps/kontactinterface:5 **
kde-apps/kpeoplevcard:5 **
kde-apps/kpimtextedit:5 **
kde-apps/kproperty:5 **
kde-apps/libkdepim:5 **
kde-apps/libkeduvocdocument:5 **
kde-apps/libkdepimdbusinterfaces:5 **
kde-apps/libakonadi:5 **
kde-apps/libgravatar:5 **
kde-apps/libfollowupreminder:5 **
kde-apps/ktp-text-ui:5 **
kde-apps/ktp-send-file:5 **
kde-apps/ktp-kded-module:5 **
kde-apps/ktp-filetransfer-handler:5 **
kde-apps/ktp-contact-list:5 **
kde-apps/ktp-desktop-applets:5 **
kde-apps/ktp-common-internals:5 **
kde-apps/ktp-contact-runner:5 **
kde-apps/ktp-call-ui:5 **
kde-apps/ktp-auth-handler:5 **
kde-apps/ktp-accounts-kcm:5 **
kde-apps/ktp-approver:5 **
kde-apps/ktnef:5 **
kde-apps/kross-interpreters:5 **
kde-apps/kreport:5 **
kde-apps/libkleo:5 **
kde-apps/libksieve:5 **
kde-apps/libsendlater:5 **
kde-apps/mailcommon:5 **
kde-apps/mailimporter:5 **
kde-apps/messagecomposer:5 **
kde-apps/messagecore:5 **
kde-apps/messagelist:5 **
kde-apps/messageviewer:5 **
kde-apps/noteshared:5 **
kde-apps/pimcommon:5 **
kde-apps/pykde5:5 **
kde-apps/signon-kwallet-extension:5 **
kde-apps/spectacle:5 **
kde-apps/templateparser:5 **
kde-apps/syndication:5 **
kde-apps/kaccounts-mobile **
