#
# weechat -- jabber.conf
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
facebook.autoconnect = off
facebook.autoreconnect = off
facebook.away_priority = 0
facebook.jid = "${sec.data.facebookJID}"
facebook.password = "${sec.data.facebookPW}"
facebook.ping_interval = 0
facebook.ping_timeout = 10
facebook.port = 5222
facebook.priority = 8
facebook.private = on
facebook.server = "chat.facebook.com"
gmail.autoconnect = off
gmail.autoreconnect = off
gmail.away_priority = 0
gmail.jid = "${sec.data.gmailJID}"
gmail.password = "${sec.data.gmailPW}"
gmail.ping_interval = 0
gmail.ping_timeout = 10
gmail.port = 5223
gmail.priority = 8
gmail.private = on
gmail.server = "talk.google.com"

[jid_aliases]
