kde-apps/baloo-widgets **
kde-apps/dolphin **
kde-apps/kate **
kde-apps/khelpcenter **
kde-apps/konsole **
kde-apps/kwrite **
kde-apps/kdepasswd **
kde-apps/kdialog **
kde-apps/keditbookmarks **
kde-apps/kfind **
kde-apps/kfmclient **
kde-apps/konq-plugins **
kde-apps/konqueror **
kde-apps/libkonq **
kde-apps/nsplugins **
kde-apps/plasma-apps **
kde-frameworks/attica **
kde-frameworks/baloo **
kde-frameworks/bluez-qt **
kde-frameworks/breeze-icons **
kde-frameworks/extra-cmake-modules **
kde-frameworks/frameworkintegration **
kde-frameworks/kactivities **
kde-frameworks/kactivities-stats **
kde-frameworks/kapidox **
kde-frameworks/karchive **
kde-frameworks/kauth **
kde-frameworks/kbookmarks **
kde-frameworks/kcmutils **
kde-frameworks/kcodecs **
kde-frameworks/kcompletion **
kde-frameworks/kconfig **
kde-frameworks/kconfigwidgets **
kde-frameworks/kcoreaddons **
kde-frameworks/kcrash **
kde-frameworks/kdbusaddons **
kde-frameworks/kdeclarative **
kde-frameworks/kded **
kde-frameworks/kdelibs4support **
kde-frameworks/kdesignerplugin **
kde-frameworks/kdesu **
kde-frameworks/kdewebkit **
kde-frameworks/kdnssd **
kde-frameworks/kdoctools **
kde-frameworks/kemoticons **
kde-frameworks/kfilemetadata **
kde-frameworks/kglobalaccel **
kde-frameworks/kguiaddons **
kde-frameworks/khtml **
kde-frameworks/ki18n **
kde-frameworks/kiconthemes **
kde-frameworks/kidletime **
kde-frameworks/kimageformats **
kde-frameworks/kinit **
kde-frameworks/kio **
kde-frameworks/kitemmodels **
kde-frameworks/kitemviews **
kde-frameworks/kjobwidgets **
kde-frameworks/kjs **
kde-frameworks/kjsembed **
kde-frameworks/kmediaplayer **
kde-frameworks/knewstuff **
kde-frameworks/knotifications **
kde-frameworks/knotifyconfig **
kde-frameworks/kpackage **
kde-frameworks/kparts **
kde-frameworks/kpeople **
kde-frameworks/kplotting **
kde-frameworks/kpty **
kde-frameworks/kross **
kde-frameworks/krunner **
kde-frameworks/kservice **
kde-frameworks/ktexteditor **
kde-frameworks/ktextwidgets **
kde-frameworks/kunitconversion **
kde-frameworks/kwallet **
kde-frameworks/kwidgetsaddons **
kde-frameworks/kwindowsystem **
kde-frameworks/kxmlgui **
kde-frameworks/kxmlrpcclient **
kde-frameworks/modemmanager-qt **
kde-frameworks/networkmanager-qt **
kde-frameworks/oxygen-icons **
kde-frameworks/plasma **
kde-frameworks/solid **
kde-frameworks/sonnet **
kde-frameworks/threadweaver **
kde-plasma/bluedevil **
kde-plasma/breeze **
kde-plasma/breeze-grub **
kde-plasma/breeze-gtk **
kde-plasma/breeze-plymouth **
kde-plasma/kactivitymanagerd **
kde-plasma/kde-cli-tools **
kde-plasma/kde-gtk-config **
kde-plasma/kdecoration **
kde-plasma/kdeplasma-addons **
kde-plasma/kgamma **
kde-plasma/khotkeys **
kde-plasma/kinfocenter **
kde-plasma/kmenuedit **
kde-plasma/kscreen **
kde-plasma/kscreenlocker **
kde-plasma/ksshaskpass **
kde-plasma/ksysguard **
kde-plasma/kwallet-pam **
# move kde-plasma/kwayland kde-frameworks/kwayland
kde-frameworks/kwayland **
kde-plasma/kwayland-integration **
kde-plasma/kwin **
kde-plasma/kwrited **
kde-plasma/libkscreen **
kde-plasma/libksysguard **
kde-plasma/milou **
kde-plasma/oxygen **
kde-plasma/plasma-desktop **
kde-plasma/plasma-integration **
kde-plasma/plasma-mediacenter **
kde-plasma/plasma-meta **
kde-plasma/plasma-nm **
kde-plasma/plasma-pa **
kde-plasma/plasma-sdk **
kde-plasma/plasma-workspace **
kde-plasma/plasma-workspace-wallpapers **
kde-plasma/polkit-kde-agent **
kde-plasma/powerdevil **
kde-plasma/sddm-kcm **
kde-plasma/systemsettings **
kde-plasma/user-manager **
kde-apps/jovie **
kde-apps/kaccessible **
kde-apps/kdeaccessibility-meta **
kde-apps/kmag **
kde-apps/kmousetool **
kde-apps/kmouth **
kde-apps/kdeadmin-meta **
kde-apps/kcron **
kde-apps/ksystemlog **
kde-apps/kuser **
kde-apps/attica **
kde-apps/drkonqi **
kde-apps/kcmshell **
kde-apps/kcontrol **
kde-apps/kde4-l10n **
kde-apps/kdebase-data **
kde-apps/kdebase-desktoptheme **
kde-apps/kdebase-kioslaves **
kde-apps/kdebase-menu **
kde-apps/kdebase-menu-icons **
kde-apps/kdebugdialog **
kde-apps/kdesu **
kde-apps/kdontchangethehostname **
kde-apps/keditfiletype **
kde-apps/kfile **
kde-apps/kglobalaccel **
kde-apps/kiconfinder **
kde-apps/kimgio **
kde-apps/kioclient **
kde-apps/kmimetypefinder **
kde-apps/knetattach **
kde-apps/knewstuff **
kde-apps/knotify **
kde-apps/kpasswdserver **
kde-apps/kquitapp **
kde-apps/kreadconfig **
kde-apps/kstart **
kde-apps/ktimezoned **
kde-apps/ktraderclient **
kde-apps/kuiserver **
kde-apps/kurifilter-plugins **
kde-apps/kwalletd **
kde-apps/phonon-kde **
kde-apps/plasma-runtime **
kde-apps/renamedlg-plugins **
kde-apps/solid-runtime **
kde-apps/kdebindings-meta **
kde-apps/kross-interpreters **
media-libs/phonon **
media-libs/phonon-gstreamer **
media-libs/phonon-vlc **
kde-apps/analitza **
kde-apps/artikulate **
kde-apps/blinken **
kde-apps/cantor **
kde-apps/kalgebra **
kde-apps/kalzium **
kde-apps/kanagram **
kde-apps/kbruch **
kde-apps/kdeedu-data **
kde-apps/kdeedu-meta **
kde-apps/kgeography **
kde-apps/khangman **
kde-apps/kig **
kde-apps/kiten **
kde-apps/klettres **
kde-apps/kmplot **
kde-apps/kqtquickcharts **
kde-apps/kstars **
kde-apps/ktouch **
kde-apps/kturtle **
kde-apps/kwordquiz **
kde-apps/libkeduvocdocument **
kde-apps/marble **
kde-apps/minuet **
kde-apps/parley **
kde-apps/rocs **
kde-apps/step **
kde-apps/bomber **
kde-apps/bovo **
kde-apps/granatier **
kde-apps/kajongg **
kde-apps/kapman **
kde-apps/katomic **
kde-apps/kblackbox **
kde-apps/kblocks **
kde-apps/kbounce **
kde-apps/kbreakout **
kde-apps/kdegames-meta **
kde-apps/kdiamond **
kde-apps/kfourinline **
kde-apps/kgoldrunner **
kde-apps/kigo **
kde-apps/killbots **
kde-apps/kiriki **
kde-apps/kjumpingcube **
kde-apps/klickety **
kde-apps/klines **
kde-apps/kmahjongg **
kde-apps/kmines **
kde-apps/knavalbattle **
kde-apps/knetwalk **
kde-apps/kolf **
kde-apps/kollision **
kde-apps/konquest **
kde-apps/kpat **
kde-apps/kreversi **
kde-apps/kshisen **
kde-apps/ksirk **
kde-apps/ksnakeduel **
kde-apps/kspaceduel **
kde-apps/ksquares **
kde-apps/ksudoku **
kde-apps/ktuberling **
kde-apps/kubrick **
kde-apps/libkdegames **
kde-apps/libkmahjongg **
kde-apps/lskat **
kde-apps/palapeli **
kde-apps/picmi **
kde-apps/gwenview **
kde-apps/kamera **
kde-apps/kcolorchooser **
kde-apps/kdegraphics-meta **
kde-apps/kdegraphics-mobipocket **
kde-apps/kruler **
kde-apps/kolourpaint **
kde-apps/ksaneplugin **
kde-apps/libkdcraw **
kde-apps/libkexiv2 **
kde-apps/libkface **
kde-apps/libkgeomap **
kde-apps/libkipi **
kde-apps/libksane **
kde-apps/okular **
kde-apps/spectacle **
kde-apps/svgpart **
kde-apps/thumbnailers **
kde-apps/audiocd-kio **
kde-apps/dragon **
kde-apps/ffmpegthumbs **
kde-apps/juk **
kde-apps/kdemultimedia-meta **
kde-apps/kdenlive **
kde-apps/kmix **
kde-apps/kscd **
kde-apps/libkcddb **
kde-apps/libkcompactdisc **
kde-apps/kaccounts-integration **
kde-apps/kaccounts-providers **
kde-apps/kdenetwork-meta **
kde-apps/kdenetwork-filesharing **
kde-apps/kget **
kde-apps/kio-extras **
kde-apps/kopete **
kde-apps/kppp **
kde-apps/krdc **
kde-apps/krfb **
kde-apps/ktp-accounts-kcm **
kde-apps/ktp-approver **
kde-apps/ktp-auth-handler **
kde-apps/ktp-call-ui **
kde-apps/ktp-common-internals **
kde-apps/ktp-contact-list **
kde-apps/ktp-contact-runner **
kde-apps/ktp-desktop-applets **
kde-apps/ktp-filetransfer-handler **
kde-apps/ktp-kded-module **
kde-apps/ktp-send-file **
kde-apps/ktp-text-ui **
kde-apps/plasma-telepathy-meta **
kde-apps/signon-kwallet-extension **
kde-apps/zeroconf-ioslave **
kde-apps/akonadi **
kde-apps/akonadiconsole **
kde-apps/akonadi-calendar **
kde-apps/akonadi-contact **
kde-apps/akonadi-mime **
kde-apps/akonadi-notes **
kde-apps/akonadi-search **
kde-apps/akregator **
kde-apps/blogilo **
kde-apps/calendarjanitor **
kde-apps/calendarsupport **
kde-apps/eventviews **
kde-apps/gpgmepp **
kde-apps/grantleetheme **
kde-apps/incidenceeditor **
kde-apps/kaddressbook **
kde-apps/kalarmcal **
kde-apps/kblog **
kde-apps/kcalcore **
kde-apps/kcalutils **
kde-apps/kcontacts **
kde-apps/kdepim **
kde-apps/kdepim-addons **
kde-apps/kdepim-apps-libs **
kde-apps/kdepim-meta **
kde-apps/kdepim-runtime **
kde-apps/kdgantt2 **
kde-apps/kholidays **
kde-apps/kidentitymanagement **
kde-apps/kimap **
kde-apps/kldap **
kde-apps/kleopatra **
kde-apps/kmailtransport **
kde-apps/kmbox **
kde-apps/kmime **
kde-apps/knotes **
kde-apps/konsolekalendar **
kde-apps/kontactinterface **
kde-apps/kpimtextedit **
kde-apps/ktnef **
kde-apps/libgravatar **
kde-apps/libkdepim **
kde-apps/libkleo **
kde-apps/libksieve **
kde-apps/libktnef **
kde-apps/mailcommon **
kde-apps/mailimporter **
kde-apps/messagelib **
kde-apps/pimcommon **
kde-apps/syndication **
kde-apps/dolphin-plugins **
kde-apps/kapptemplate **
kde-apps/kde-dev-scripts **
kde-apps/kde-dev-utils **
kde-apps/kdesdk-meta **
kde-apps/kdesdk-kioslaves **
kde-apps/kdesdk-thumbnailers **
kde-apps/kompare **
kde-apps/libkomparediff2 **
kde-apps/lokalize **
kde-apps/okteta **
kde-apps/poxml **
kde-apps/umbrello **
kde-apps/ark **
kde-apps/filelight **
kde-apps/kcalc **
kde-apps/kcharselect **
kde-apps/kdebugsettings **
kde-apps/kdeutils-meta **
kde-apps/kdf **
kde-apps/kfloppy **
kde-apps/kgpg **
kde-apps/kremotecontrol **
kde-apps/kteatime **
kde-apps/ktimer **
kde-apps/kwalletmanager **
kde-apps/print-manager **
kde-apps/sweeper **
dev-util/kdevelop **
dev-util/kdevelop-cppcheck **
dev-util/kdevelop-css **
dev-util/kdevelop-go **
dev-util/kdevelop-krazy2 **
dev-util/kdevelop-pg-qt **
dev-util/kdevelop-php **
dev-util/kdevelop-python **
dev-util/kdevelop-upload **
dev-util/kdevelop-valgrind **
dev-util/kdevplatform **
kde-apps/kdewebdev-meta **
kde-apps/kfilereplace **
kde-apps/kimagemapeditor **
kde-apps/klinkstatus **
kde-apps/kommander **
kde-apps/kcachegrind **
