kde-apps/kcmshell **
kde-apps/kdebase-data **
kde-apps/kdebase-desktoptheme **
kde-apps/kdebase-menu-icons **
kde-apps/kdebase-menu **
kde-apps/kdebase-menu-icons **
kde-apps/kdebugdialog **
kde-apps/kdontchangethehostname **
kde-apps/keditfiletype **
app-misc/lockfile-progs **
dev-perl/LockFile-Simple **
dev-python/lockfile **
dev-ruby/lockfile **
kde-apps/kfilereplace **
kde-apps/kfile **
kde-base/kfilemetadata **
kde-frameworks/kfilemetadata **
kde-misc/kfilebox **
net-libs/liblockfile **
kde-apps/kiconfinder **
kde-apps/kimgio **
kde-apps/kioclient **
kde-apps/kmimetypefinder **
kde-apps/knewstuff **
kde-frameworks/knewstuff **
kde-apps/knotify **
kde-frameworks/knotifyconfig **
kde-apps/kpasswdserver **
kde-apps/kquitapp **
kde-apps/kreadconfig **
app-crypt/kstart **
kde-apps/kstart **
kde-base/kstartupconfig **
kde-apps/ktimezoned **
kde-apps/ktraderclient **
kde-apps/kurifilter-plugins **
kde-apps/phonon-kde **
kde-apps/plasma-runtime **
kde-apps/renamedlg-plugins **
kde-apps/solid-runtime **
kde-apps/kdesu **
