#<dev-lang/ghc-9999 **
kde-apps/kdebase-desktoptheme **
kde-apps/kwalletd **
kde-apps/kdebase-menu-icons **
kde-apps/kpasswdserver **
kde-apps/kimgio **
kde-apps/kstart **
kde-apps/kmimetypefinder **
kde-apps/kdebase-data **
#app-shells/bash **
#dev-dotnet/libgdiplus **
#dev-java/icedtea **
#dev-java/icedtea-web **
#dev-lang/v8 **
#dev-python/setuptools **
#dev-util/kdevelop **
#dev-util/kdevelop-pg-qt **
#dev-util/kdevelop-python **
#dev-util/kdevplatform **
#dev-util/monodevelop **
#media-video/ffmpeg **
#net-libs/nghttp2 **
sys-devel/clang **
sys-devel/llvm **
<app-shells/ksh-9999 **
<dev-haskell/haddock-9999 **
<dev-vcs/git-9999 **
<net-analyzer/wireshark-99999999 **
<sys-apps/portage-9999 **
<sys-fs/udev-9999 **
=app-doc/pms-9999 **
=dev-libs/extra-cmake-modules-9999 **
=kde-apps/gpgmepp-9999 **
=kde-apps/libkcddb-5.9999 **
=kde-apps/libksane-5.9999 **
app-editors/kile **
app-editors/qxmledit **
app-emulation/libvirt **
app-emulation/spice **
app-emulation/spice-protocol **
app-emulation/q4wine **
app-emulation/qemu **
app-emulation/virt-manager **
app-emulation/wine **
app-emulation/winetricks **
app-misc/tmux **
app-office/akonadi-server **
app-office/calligra **
app-office/openproj **
app-portage/hackport **
app-shells/mksh **
app-text/pandoc **
app-vim/youcompleteme **
dev-dotnet/nuget **
dev-dotnet/xsp **
dev-games/bsnes-libretro **
dev-games/simgear **
dev-haskell/binary **
dev-haskell/haddock-api **
dev-haskell/haddock-library **
dev-haskell/lushtags **
#dev-lang/ghc **
dev-lang/lua **
dev-lang/mono **
dev-lang/nemerle **
dev-lang/python **
dev-libs/grantlee **
dev-libs/libgcrypt **
dev-libs/libgdata **
dev-libs/serd **
dev-libs/sord **
dev-python/libvirt-python **
dev-python/pyRXP **
dev-python/rfc3339 **
dev-python/snakeoil **
dev-qt/*:5/5.6 **
dev-qt/qtwebkit:5/5.6 **
dev-util/chromium-tools **
dev-util/emilpro **
dev-util/fsharpbinding **
dev-util/kdevelop-clang **
dev-util/kdevelop-upload **
dev-util/kxsldbg **
dev-util/mono-tools **
dev-util/radare2 **
dev-vcs/qgit **
games-emulation/bsnes **
games-emulation/mupen64plus **
games-emulation/mupen64plus-audio-sdl **
games-emulation/mupen64plus-core **
games-emulation/mupen64plus-input-sdl **
games-emulation/mupen64plus-rsp-hle **
games-emulation/mupen64plus-rsp-z64 **
games-emulation/mupen64plus-ui-console **
games-emulation/mupen64plus-video-arachnoid **
games-emulation/mupen64plus-video-glide64 **
games-emulation/mupen64plus-video-rice **
games-emulation/mupen64plus-video-z64 **
games-emulation/retroarch **
games-simulation/flightgear **
games-util/terragear **
kde-apps/*:5 **
kde-apps/akonadi-contact **
kde-apps/akonadi-mime **
kde-apps/akonadi-notes **
kde-apps/akonadi-socialutils **
kde-apps/akonadiconsole **
kde-apps/akregator **
kde-apps/artikulate **
kde-apps/calendarsupport **
kde-apps/composereditor **
kde-apps/eventviews **
kde-apps/ffmpegthumbs **
kde-apps/grantleetheme **
kde-apps/incidenceeditor **
kde-apps/kaddressbookgrantlee **
kde-apps/kdenetwork-filesharing **
kde-apps/kdepim-kioslaves **
kde-apps/kdgantt2 **
kde-apps/kiconfinder **
kde-apps/konsolekalendar **
kde-apps/kqtquickcharts **
kde-apps/ksystemlog **
kde-apps/libakonadi **
kde-apps/libfollowupreminder **
kde-apps/libgravatar **
kde-apps/libkdcraw **
kde-apps/libkdepim **
kde-apps/libkdepimdbusinterfaces **
kde-apps/libkexiv2 **
kde-apps/libkipi **
kde-apps/libkleo **
kde-apps/libksieve **
kde-apps/libktnef **
kde-apps/libsendlater **
kde-apps/mailcommon **
kde-apps/mailimporter **
kde-apps/messagecomposer **
kde-apps/messagecore **
kde-apps/messagelist **
kde-apps/messageviewer **
kde-apps/noteshared **
kde-apps/pimcommon **
kde-apps/spectacle **
kde-apps/templateparser **
kde-apps/thumbnailers **
kde-frameworks/breeze-icons ** 
kde-misc/kdiff3 **
kde-misc/kwebkitpart **
kde-plasma/kactivitymanagerd **
mail-client/trojita **
media-gfx/digikam **
media-gfx/gimp **
media-gfx/krita **
media-libs/babl **
media-libs/gegl **
media-libs/libflashsupport-jack **
media-libs/libjpeg-turbo **
media-libs/libvpx **
media-libs/lilv **
media-libs/lv2 **
media-libs/lv2core **
media-libs/lv2dynparam1 **
media-libs/mesa **
media-libs/phonon **
media-libs/phonon-gstreamer **
media-libs/phonon-vlc **
media-libs/raptor **
media-libs/raul **
media-libs/sratom **
media-libs/suil **
media-libs/virglrenderer **
media-plugins/mda-lv2 **
media-plugins/omins **
media-sound/amarok **
media-sound/ardour **
media-sound/drobilla **
media-sound/ingen **
media-sound/jack-audio-connection-kit **
media-sound/jalv **
media-sound/jamin **
media-sound/machina **
media-sound/patchage **
media-sound/qjackctl **
media-video/minitube **
media-video/mplayer **
media-video/mplayer2 **
media-video/mpv **
net-analyzer/metasploit **
net-irc/weechat **
net-libs/libktorrent **
net-libs/libproxy **
net-libs/xulrunner **
net-misc/socat **
net-misc/spice-gtk **
net-p2p/ktorrent **
net-proxy/polipo **
sci-geosciences/josm **
sys-apps/nvramtool **
sys-apps/pkgcore **
sys-apps/superiotool **
sys-auth/pambase **
sys-boot/grub **
sys-boot/gummiboot **
sys-devel/gcc **
#sys-fs/btrfs-progs **
www-client/chromium **
www-client/firefox **
www-client/rekonq **
www-client/uzbl **
www-client/xxxterm **
x11-apps/mesa-progs **
x11-base/xorg-server **
x11-libs/libdrm **
x11-misc/xmobar **
x11-proto/glproto **
x11-wm/xmonad **
x11-wm/xmonad-contrib **
