allowedClients = 127.0.0.1, 192.168.1.0/24
allowedPorts = 1-65535
cacheIsShared = false
censoredHeaders = From, Accept-Language
censorReferer = true
daemonise = false
disableIndexing = false
disableServersList = false
diskCacheRoot = /var/cache/polipo.tor
diskCacheTruncateSize = 4194304
diskCacheTruncateTime = 30d
diskCacheUnlinkTime = 180d
expectContinue = maybe
logFile = /home/ormaaj/polipo
logLevel = 255
logSyslog = false
maxDiskEntries = 128
#pmmFirstSize = 32768
#pmmSize = 16384
proxyAddress = 0.0.0.0
#proxyName = smorgbox
#proxyOffline = true
proxyPort = 8124
serverExpireTime = 365d
serverMaxSlots = 8
serverSlots = 4
socksParentProxy = 127.0.0.1:9050
socksProxyType = socks5
#tunnelAllowedPorts = 1-65535
#tunnelAllowedPorts = 22, 80, 109-110, 143, 443, 873, 993, 995, 2222, 2401, 5222-5223, 8001, 9418, 58938-58942
tunnelAllowedPorts = 80, 443
