allowedClients = 127.0.0.1, 192.168.1.0/24
#allowedPorts = 1-65535
cacheIsShared = true
censoredHeaders = From, Accept-Language
censorReferer = maybe
#daemonise = false
disableIndexing = false
disableServersList = false
diskCacheRoot = /var/cache/polipo.direct
diskCacheTruncateSize = 4194304
diskCacheTruncateTime = 30d
diskCacheUnlinkTime = 180d
expectContinue = true
logFile = /home/smorg/polipo
logLevel = 255
logSyslog = false
maxDiskEntries = 128
maxDiskEntries = 64
pmmFirstSize = 32768
pmmSize = 16384
proxyAddress = 0.0.0.0
#proxyOffline = true
proxyPort = 8123
serverExpireTime = 365d
serverMaxSlots = 8
serverSlots = 4
#tunnelAllowedPorts = 1-65535
tunnelAllowedPorts = 22, 80, 109-110, 143, 443, 873, 993, 995, 2222, 2401, 5222-5223, 8001, 9418, 58938-58942
