[global]
	workgroup = ORMAAJ.ORG
#	realm = ormaaj.org
	interfaces = lo br0
	bind interfaces only = yes
	domain master = no
	encrypt passwords = yes
	printcap name = cups
	printing = cups
	load printers = yes
	allow insecure wide links = yes
	client max protocol = SMB3
	async smb echo handler = yes

[home]
	comment = homedir
	path = /home/ormaaj
	follow symlinks = yes
	wide links = yes
	read only = no
	vfs objects = btrfs
#	read only = yes

#[print$]
#	comment = Printer Drivers
#	path = /etc/samba/printer
#	guest ok = no
#	browseable = yes
#	read only = yes
#	write list = ormaaj,root

#[CUPS-PDF]
#	comment = CUPS PDF Driver
#	printable = yes
#	path = /var/spool/samba
#	public = yes
#	guest ok = yes
#	printer admin = root

#[printers]
#	comment = All Printers
#	browseable = no
#	printable = yes
#	writable = no
#	public = yes
#	guest ok = yes
#	path = /var/spool/samba
#	printer admin = ormaaj, root
