update_interval 2
#background no
own_window yes
double_buffer yes
#own_window_type desktop
#own_window_argb_visual yes
#own_window_transparent yes
#own_window_hints undecorated,bottom,sticky,skip_taskbar,skip_pager

alignment tr
maximum_width 300
#minimum_size 250x1200
text_buffer_size 512
format_human_readable yes
temperature_unit celsius
pad_percents            3
use_spacer right

use_xft                 yes
xftfont                 Monospace:size=8

color0 FFFFFF
color1 FFCB48
color2 98C2C7
color3 78AF78

template0 ${eval ${color2}\1:${color0} ${cpu cpu\1}% ${platform coretemp.\2 temp 1}C ${color3}${cpubar cpu\1 6,50}}
template1 ${goto 0} ${combine ${template0 \1 \2} ${template0 \3 \4}}

template2 ${goto 0} ${combine ${top name \1} ${eval ${top pid \1} ${top cpu \1} ${top mem \1}}}
template3 ${goto 0} ${if_mounted \1}${color2}\1:${color0} ${fs_used \1} / ${fs_size \1} - ${fs_used_perc \1}% ${color3} ${fs_bar \1}${color0}${endif}
template4 \1 down: ${downspeed \1} \1 ${combine ${eval up: ${upspeed \1} \n} ${eval ${downspeedgraph \1 25,125 78af78 a3a3a3}}} ${upspeedgraph \1 25,125 78af78 a3a3a3}

#================================================================

TEXT
${color1}$nodename${color0} ${color2}$sysname $kernel on $machine${color0}

${color1}PROCESSING:${color0}
${color2}Loadavg:${color0} ${loadavg}
${color2}CPU Total:${color0} ${cpu cpu0}% ${color3}${cpubar}
${color3}${cpugraph cpu0 78af78 a3a3a3}
${template1 1 0 2 1} ${template1 3 2 4 3} ${template1 5 4 6 5} ${template1 7 6 8 7}
${color1}TOP:${color0}
${template2 1} ${template2 2} ${template2 3} ${template2 4} ${template2 5} ${template2 6} ${template2 7} ${template2 8} ${template2 9} ${template2 10}
${color1}MEMORY:${color0}
${color2}RAM:${color0} ${mem} / ${memmax} - ${memperc}% ${color3}${membar}${color0}
${color2}Swap:${color0} ${swap} / ${swapmax} - ${swapperc}% ${color3}${swapbar}${color0}

${color1}DISKS:${color0}
${template3 /}
${template3 /boot}
${template3 /var}
${template3 /mnt/disk1}
${template3 /var/tmp/portage}

${color2}sda read:${color0}${diskio_read sda} ${alignr} ${color2}write:${color0} ${diskio_write sda}
${color3}${diskiograph_read sda 25,100 78af78 a3a3a3} ${alignr} ${diskiograph_write sda 25,100 78af78 a3a3a3}

${color1}NET:${color3}
${template4 eth0}

${color1}GENTOO PACKAGES:${color0}
${texeci 240 curl -s http://packages.gentoo.org/feed/arch/amd64 | sed -n '/span/ s/.*>\([^ ]*\)<.*/\1/p'}
#${texeci 240 curl -s http://gpo.zugaina.org/RSS/Newest/ | sed -n '/title/ s/.*>\([^ ]*\)<.*/\1/p'}
#${texeci 240 curl -s http://www.gentoo-portage.com/RSS/Newest/~amd64 | sed -n '/title/ s/.*>\([^ ]*\)<.*/\1/p' | head -n 20}
