################################################################################
#
# cygport.conf - Defined system-wide configuration settings
#
# Part of cygport - Cygwin packaging application
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
################################################################################

#****** Configuration/cygport.conf
#  DESCRIPTION
#  The cygport.conf file can be used by users to customize certain aspects
#  of cygport's behaviour.  Users who wish to customize their settings should
#  copy the default /etc/cygport.conf file to $HOME/.cygport.conf and edit the
#  latter.
#****

#****v* Configuration/DISTDIR
#  DESCRIPTION
#  A directory where downloaded sources should be saved, saving time and
#  bandwidth (at the expense of storage space) should the same sources be
#  needed again (e.g. by another release of the same version, or builds of
#  the same package for different toolchains).
#****
#DISTDIR=$HOME/Downloads

#****v* Configuration/MAKEOPTS
#  DESCRIPTION
#  Flags passed to cygmake.  The primary purpose of MAKEOPTS is to control
#  parallel make.  Some packages may not build correctly with parallel make
#  due to broken Makefile rules; such packages, if not easily patched, can
#  append "-j1" to MAKEOPTS or cygmake to force serial make for that package.
#  DEFAULT VALUE
#  -j [nprocs + 1]
#****
MAKEOPTS=-j8

#****v* Configuration/SIG
#  DESCRIPTION
#  If defined to a boolean true value, activates GPG signing of .cygport files
#  and patches, providing that the gnupg package is installed.
#  NOTE
#  This is a user-specific setting and must NOT be set or used in .cygport files.
#****
#SIG=1


#****v* Configuration/BROWSER
#  DESCRIPTION
#  Preferred web browser to be used by cygport's homepage command.  If
#  undefined, 'xdg-open' will be used if present, otherwise 'cygstart' will
#  be used to launch Windows' default browser.
#  NOTE
#  If BROWSER is exported in your user environment, it need not be set here.
#****
#BROWSER=


#****v* Configuration/PAGER
#  DESCRIPTION
#  Preferred pager to be used by cygport's info, list, listdebug, and depends
#  commands.  If undefined, 'less' will be used if present.
#  NOTE
#  If PAGER is exported in your user environment, it need not be set here.
#****
#PAGER=


# You can select your own mirrors to use instead of the generic list.
# See the documentation for mirror list locations and default mirrors.

#mirror_apache=
#mirror_berlios=
#mirror_cpan=
#mirror_cran=
#mirror_debian=
#mirror_gcc=
#mirror_gentoo=
#mirror_gnome=
#mirror_gnu=
#mirror_gnustep=
#mirror_kde=
#mirror_mplayer=
#mirror_mysql=
#mirror_portage=
#mirror_rubyforge=
#mirror_savannah=
#mirror_sourceforge=
#mirror_sourceware=
#mirror_qt=
#mirror_vim=
#mirror_xfce=
