update_interval       1
own_window            yes
double_buffer         yes
alignment             tr
text_buffer_size      512
format_human_readable yes
temperature_unit      celsius
pad_percents          3
use_spacer            right
use_xft               yes
xftfont               Monospace:size=8

template0 \1: ${cpu cpu\1}% ${if_empty \2} ${platform coretemp.\2 temp 1}C ${endif} ${cpubar cpu\1 6,50}
template1 ${template0 \1 \2} ${template0 \3 \4}

TEXT
${template1 1 0 5}
${template1 2 1 6}
${template1 3 2 7}
${template1 4 3 8}

# vim: ft=conkyrc :
